baseURL = http://staging-de.pink.cat/
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
HTitle=Astro Awani - Berita Tajuk Utama Hari Ini, Berita Terkini dan Semasa
GLTitle=Terkini | Foto | Astro Awani